<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databasefirstModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'databasefirst.dbo.datapost' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="datapost">
    <Key>
      <PropertyRef Name="postid" />
      <PropertyRef Name="title" />
      <PropertyRef Name="body" />
      <PropertyRef Name="datapublished" />
    </Key>
    <Property Name="postid" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="body" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="datapublished" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="databasefirstModelStoreContainer">
    <EntitySet Name="datapost" EntityType="Self.datapost" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [datapost].[postid] AS [postid], 
    [datapost].[title] AS [title], 
    [datapost].[body] AS [body], 
    [datapost].[datapublished] AS [datapublished]
    FROM [dbo].[datapost] AS [datapost]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>